<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GameDetailViewController" customModule="VideoGamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-T0-5xW">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DPi-49-Wev"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-S9-PtK">
                                <rect key="frame" x="20" y="354" width="374" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06O-Lu-KLH" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCQ-Jr-d0l" userLabel="Release date">
                                        <rect key="frame" x="0.0" y="36" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpb-F4-C88" userLabel="Rating">
                                        <rect key="frame" x="0.0" y="56.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bOW-cq-0fP">
                                <rect key="frame" x="20" y="441" width="374" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-mi-jf5">
                                <rect key="frame" x="364" y="294" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0cm-b8-jDy"/>
                                    <constraint firstAttribute="height" constant="50" id="nVf-NI-qAa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onFavouriteButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Xf-Ie-wZ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bOW-cq-0fP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2CY-pT-fhp"/>
                            <constraint firstItem="bOW-cq-0fP" firstAttribute="top" secondItem="UxC-S9-PtK" secondAttribute="bottom" constant="10" id="ANe-Nf-qhl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bOW-cq-0fP" secondAttribute="trailing" constant="20" id="Cpp-ZN-Kep"/>
                            <constraint firstItem="3yb-mi-jf5" firstAttribute="bottom" secondItem="bk7-T0-5xW" secondAttribute="bottom" id="NeI-Ow-FJJ"/>
                            <constraint firstItem="UxC-S9-PtK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="QcC-p6-hcG"/>
                            <constraint firstItem="bk7-T0-5xW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SKA-IJ-Fqy"/>
                            <constraint firstItem="UxC-S9-PtK" firstAttribute="top" secondItem="bk7-T0-5xW" secondAttribute="bottom" constant="10" id="dGN-AD-5yD"/>
                            <constraint firstItem="bk7-T0-5xW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dVf-Xe-SIf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bOW-cq-0fP" secondAttribute="bottom" id="icL-DV-N5e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bk7-T0-5xW" secondAttribute="trailing" id="p9z-y5-AwZ"/>
                            <constraint firstItem="3yb-mi-jf5" firstAttribute="trailing" secondItem="bk7-T0-5xW" secondAttribute="trailing" id="ueR-Q6-eNo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UxC-S9-PtK" secondAttribute="trailing" constant="20" id="wfy-A4-E2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9X-Ve-O3n"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="bOW-cq-0fP" id="m2Y-9A-p8Z"/>
                        <outlet property="favouriteButton" destination="3yb-mi-jf5" id="MqY-vk-v5o"/>
                        <outlet property="imageView" destination="bk7-T0-5xW" id="mt7-3M-i6J"/>
                        <outlet property="nameLabel" destination="06O-Lu-KLH" id="OgE-xY-qFT"/>
                        <outlet property="ratingLabel" destination="Zpb-F4-C88" id="GzR-WB-yVf"/>
                        <outlet property="releasedLabel" destination="nCQ-Jr-d0l" id="6Oi-DL-l09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
